# Created at 2024-05-13T16:02:56.434
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-05-13T16:02:56.434
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-05-13T16:02:56.435
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-05-13T16:02:56.435
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-05-13T16:02:56.435
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-05-13T16:02:56.436
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-05-13T16:02:56.436
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-05-13T16:02:56.437
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-05-13T16:02:56.438
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-05-13T16:02:56.438
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-05-13T16:02:56.439
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-05-13T16:02:56.439
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-05-13T16:02:56.440
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-05-13T16:02:56.440
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-05-13T16:02:56.440
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-05-13T16:02:56.441
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-05-13T16:02:56.442
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-05-13T16:02:56.442
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-05-13T16:02:56.443
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-05-13T16:02:56.444
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-05-13T16:02:56.445
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-05-13T16:02:56.445
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-05-13T16:02:56.446
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-05-13T16:02:56.449
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-05-13T16:02:56.450
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-05-13T16:02:56.452
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-05-13T16:02:56.454
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-05-13T16:02:56.455
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2024-05-13T16:02:56.456
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-05-13T16:02:56.457
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-05-13T16:02:56.460
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-05-13T16:02:56.460
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-05-13T16:02:56.461
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-05-13T16:02:56.465
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-05-13T16:02:56.466
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-05-13T16:02:56.472
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-05-13T16:02:56.479
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-05-13T16:02:56.479
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-05-13T16:02:56.479
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-05-13T16:02:56.479
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-05-13T16:02:56.480
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-05-13T16:02:56.481
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-05-13T16:02:56.481
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-05-13T16:02:56.481
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-05-13T16:02:56.482
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-05-13T16:02:56.482
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-05-13T16:02:56.482
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-05-13T16:02:56.483
	... 41 more

# Created at 2024-05-13T16:02:56.483
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-05-13T16:02:56.483
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-05-13T16:02:56.483
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-05-13T16:02:56.484
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-05-13T16:02:56.484
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-05-13T16:02:56.487
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-05-13T16:02:56.489
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-05-13T16:02:56.490
	... 42 more

# Created at 2024-05-13T16:02:56.490
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-05-13T16:02:56.490
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-05-13T16:02:56.490
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-05-13T16:02:56.491
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-05-13T16:02:56.491
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-05-13T16:02:56.491
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-05-13T16:02:56.491
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-05-13T16:02:56.492
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-05-13T16:02:56.492
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-05-13T16:02:56.492
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-05-13T16:02:56.492
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-05-13T16:02:56.493
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-05-13T16:02:56.493
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-05-13T16:02:56.493
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-05-13T16:02:56.493
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-05-13T16:02:56.493
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-05-13T16:02:56.494
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-05-13T16:02:56.494
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-05-13T16:02:56.494
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-05-13T16:02:56.494
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-05-13T16:02:56.495
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-05-13T16:02:56.495
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-05-13T16:02:56.495
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-05-13T16:02:56.495
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-05-13T16:02:56.496
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-05-13T16:02:56.496
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-05-13T16:02:56.496
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-05-13T16:02:56.496
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-05-13T16:02:56.504
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-05-13T16:02:56.513
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-05-13T16:02:56.514
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-05-13T16:02:56.514
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-05-13T16:02:56.514
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-05-13T16:02:56.514
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-05-13T16:02:56.515
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-05-13T16:02:56.515
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-05-13T16:02:56.516
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-05-13T16:02:56.516
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-05-13T16:02:56.517
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-05-13T16:02:56.517
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-05-13T16:02:56.518
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-05-13T16:02:56.519
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-05-13T16:02:56.519
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-05-13T16:02:56.519
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-05-13T16:02:56.519
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-05-13T16:02:56.520
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-05-13T16:02:56.521
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-05-13T16:02:56.521
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-05-13T16:02:56.521
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-05-13T16:02:56.525
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-05-13T16:02:56.526
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-05-13T16:02:56.526
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-05-13T16:02:56.526
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-05-13T16:02:56.526
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-05-13T16:02:56.526
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-05-13T16:02:56.527
	... 49 more

# Created at 2024-05-13T16:02:56.527
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-05-13T16:02:56.527
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-05-13T16:02:56.527
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-05-13T16:02:56.527
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-05-13T16:02:56.533
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-05-13T16:02:56.534
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-05-13T16:02:56.534
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-05-13T16:02:56.534
	... 50 more

# Created at 2024-05-13T16:02:56.538
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_it with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-05-13T16:02:56.538
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-05-13T16:02:56.538
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-05-13T16:02:56.538
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-05-13T16:02:56.538
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-05-13T16:02:56.539
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-05-13T16:02:56.539
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-05-13T16:02:56.539
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-05-13T16:02:56.539
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-05-13T16:02:56.539
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-05-13T16:02:56.543
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-05-13T16:02:56.544
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-05-13T16:02:56.544
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-05-13T16:02:56.544
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-05-13T16:02:56.545
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-05-13T16:02:56.545
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-05-13T16:02:56.545
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-05-13T16:02:56.545
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-05-13T16:02:56.545
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-05-13T16:02:56.545
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-05-13T16:02:56.546
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-05-13T16:02:56.546
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-05-13T16:02:56.546
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-05-13T16:02:56.546
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-05-13T16:02:56.546
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-05-13T16:02:56.546
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-05-13T16:02:56.547
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-05-13T16:02:56.547
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-05-13T16:02:56.547
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-05-13T16:02:56.547
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-05-13T16:02:56.547
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-05-13T16:02:56.547
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-05-13T16:02:56.548
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-05-13T16:02:56.548
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-05-13T16:02:56.548
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-05-13T16:02:56.548
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-05-13T16:02:56.548
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-05-13T16:02:56.548
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-05-13T16:02:56.549
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-05-13T16:02:56.549
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-05-13T16:02:56.549
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-05-13T16:02:56.549
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-05-13T16:02:56.549
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-05-13T16:02:56.549
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-05-13T16:02:56.550
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-05-13T16:02:56.550
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-05-13T16:02:56.550
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-05-13T16:02:56.550
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-05-13T16:02:56.550
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-05-13T16:02:56.550
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_it with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-05-13T16:02:56.551
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-05-13T16:02:56.551
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-05-13T16:02:56.551
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-05-13T16:02:56.551
	... 47 more

# Created at 2024-05-13T16:02:56.551
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-05-13T16:02:56.551
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-05-13T16:02:56.551
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-05-13T16:02:56.552
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-05-13T16:02:56.552
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-05-13T16:02:56.552
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-05-13T16:02:56.552
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-05-13T16:02:56.552
	... 48 more

